.background
  transform: scale(1.5)
  z-index: 1
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86)
  background:
    image: url(../../img/bg.jpg)
    size: cover
    repeat: no-repeat
    position: right top

.background--zoom
  transform: scale(1)
