.finances
  width: 100%
  position: absolute
  opacity: 0
  pointer-events: none
  color: white
  background-color: rgba(#151515, 0.6)
  transition: opacity 0.3s ease-in-out
  height: 78.4vh

.finances--show
  opacity: 1
  pointer-events: auto
