.footer
  z-index: 1000
  position: fixed
  bottom: 8px
  right: 8px
  z-index: 120

.footer__text
  color: white
  text-shadow: 2px 2px black
  text-align: right
  font-size: 0.8rem
  font-weight: bold
