.header
  opacity: 0
  height: 16vh
  z-index: 100
  position: relative
  transform: translate3D(0, -100%, 0)
  width: 100%
  display: inline-block
  background-color: #bec2b04d
  transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1)

.header--show
  opacity: 1
  transform: translate3D(0, 0, 0)

.header__logo-wrapper
  float: left
  margin: 1% 0 1% 20%
  width: 260px
  height: auto
  &:after
    content: ""
    display: table
    clear: both

.header__logo
  width: 100%
  height: auto

.header__logo--small
  width: 100%
  height: auto
  display: none

.header__nav
  float: right
  margin: 2% 20% 2% 0

.header__finances, .header__item
  cursor: pointer
  border: solid 2px white
  border-radius: 3px
  width: 60px
  height: 60px
  transition: background-color .2s ease-in-out, border 0.1s
  background:
    color: transparent
    image: url(../img/finances-icon.svg)
    size: 90%
    position: center
    repeat: no-repeat
  &:hover
    background-color: rgba(#BC2E24, 0.2)

.header__btn--green-border
  border: solid 3px #FF3448FF
  pointer-events: none

.header__item
  margin-left: 12px
  background:
    size: 75%
    image: url(../img/item-icon.svg)

