.intro
  z-index: 100
  position: absolute
  padding: 4% 8%
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto auto
  text-align: center
.intro__logo
  width: 100%
  height: 35%
  transition: opacity 0.5s ease-in-out
  background:
    image: url(../img/logo.png)
    size: contain
    position: center
    repeat: no-repeat
.intro__btn-wrapper
  position: relative
  margin-top: 32px
.intro__item, .intro__finances
  transition: transform 0.6s cubic-bezier(0.6, -0.28, 0.735, 0.045), opacity 0s 1s
  position: relative
  overflow: hidden
  margin: 0 auto
  width: 400px
  height: 54px
  margin-bottom: 24px
  box-shadow: rgb(247, 197, 192) 0px 1px 0px 0px inset
  background: linear-gradient(rgb(252, 141, 131) 5%, rgb(230, 39, 25) 100%) rgb(252, 141, 131)
  border-radius: 2px
  border: 2px solid black
  cursor: pointer
  &:hover
    background: linear-gradient(#FDB8B8 5%,#F53329 100%) #fc8d83
    .intro__item-img, .intro__finances-img
      background-color: #DE5A51
.intro__finances-text, .intro__item-text
  position: absolute
  margin: auto auto
  left: 0
  right: 70px
  top: 50%
  bottom: 0
  transform: translateY(-50%)
  color: black
  font-size: 18px
  font-weight: bold
  float: left
  text-decoration: none
  text-shadow: rgb(255, 17, 0) 0px 1px 0px
.intro__item-img, .intro__finances-img
  outline: 2px solid black
  padding: 4px
  background-color: #DC3333
  height: 100%
  width: 70px
  float: right
.intro__logo--hide
  opacity: 0
  pointer-events: none
.intro__finances--hide
  transform: translate3D(-100vw, 0 ,0)
  pointer-events: none
  opacity: 0
.intro__item--hide
  transform: translate3D(100vw, 0 ,0)
  pointer-events: none
  opacity: 0
.intro--hide
  pointer-events: none
