.modal
  opacity: 0
  pointer-events: none
  position: fixed
  left: 4px
  right: 4px
  bottom: 0
  top: 0
  margin: auto auto
  max-width: 500px
  min-width: 300px
  height: 400px
  z-index: 400
  background-color: rgba(black, .9)
  // background-color: rgba( black, .85 )
  color: white
  font-weight: bold
  table, th, td
    border: 1px solid white
    border-collapse: collapse
  table
    width: 80%
    height: 80%

.modal__item
  position: relative
  left: 0
  right: 0
  bottom: 0
  top: 0
  margin: auto auto

.modal__close-btn
  cursor: pointer
  position: relative
  margin-bottom: 12px
  top: 1%
  left: 90%
  width: 30px
  height: 30px
  background:
    image: url(../img/close.svg)
    size: cover
    position: center
    repeat: no-repeat

.modal--show
  opacity: 1
  pointer-events: all
