.item__filtro
  position: relative
  left: 0
  transition: transform 0.6s cubic-bezier(0.6, -0.28, 0.735, 0.045), opacity 0s 1s
  overflow: hidden
  width: 400px
  height: 54px
  margin-bottom: 24px
  box-shadow: rgb(247, 197, 192) 0px 1px 0px 0px inset
  background: linear-gradient(rgb(252, 141, 131) 5%, rgb(230, 39, 25) 100%) rgb(252, 141, 131)
  border-radius: 2px
  border: 2px solid black
  cursor: pointer

.item__select
  appearance: none
  font-weight: bold
  font-size: 18px
  padding: 0 20px
  border: none
  width: 100%
  height: 100%
  background:
    color: transparent
    image: url(../img/arrow-down.svg)
    position: 90% center
    repeat: no-repeat
  &:focus
    outline: none
