@media screen and (max-width: 720px)
  .header__logo
    display: none
  .header__logo--small
    display: block
    width: 38px
    height: auto
    position: absolute
    left: 8%
    top: 60%
    transform: translateY(-50%)
  .header
    height: 12vh
    background-color: transparent
  .header__nav
    margin: 4% 5% 2% 0%
  .header__finances, .header__item
    height: 48px
    width: 48px

  .intro__finances, .intro__item
    width: 100%

  .main
    left: 0
    right: 0
    width: 100%

  .item__table
    font-size: 10px
  .item-table__body
    height: 60.5vh

  .finances
    height: 75vh
    font-size: 12px
